[1mdiff --git a/Gemfile b/Gemfile[m
[1mindex c85df1e..0805190 100644[m
[1m--- a/Gemfile[m
[1m+++ b/Gemfile[m
[36m@@ -3,53 +3,19 @@[m [mgit_source(:github) { |repo| "https://github.com/#{repo}.git" }[m
 [m
 ruby "3.0.3"[m
 [m
[31m-# Bundle edge Rails instead: gem "rails", github: "rails/rails", branch: "main"[m
 gem "rails", "~> 7.0.2", ">= 7.0.2.2"[m
[31m-[m
[31m-# The original asset pipeline for Rails [https://github.com/rails/sprockets-rails][m
 gem "sprockets-rails"[m
[31m-[m
[31m-# Use sqlite3 as the database for Active Record[m
 gem "sqlite3", "~> 1.4"[m
[31m-[m
[31m-# Use the Puma web server [https://github.com/puma/puma][m
 gem "puma", "~> 5.0"[m
[31m-[m
[31m-# Use JavaScript with ESM import maps [https://github.com/rails/importmap-rails][m
 gem "importmap-rails"[m
[31m-[m
[31m-# Hotwire's SPA-like page accelerator [https://turbo.hotwired.dev][m
 gem "turbo-rails"[m
[31m-[m
[31m-# Hotwire's modest JavaScript framework [https://stimulus.hotwired.dev][m
 gem "stimulus-rails"[m
[31m-[m
[31m-# Build JSON APIs with ease [https://github.com/rails/jbuilder][m
 gem "jbuilder"[m
[31m-[m
[31m-# Use Redis adapter to run Action Cable in production[m
[31m-# gem "redis", "~> 4.0"[m
[31m-[m
[31m-# Use Kredis to get higher-level data types in Redis [https://github.com/rails/kredis][m
[31m-# gem "kredis"[m
[31m-[m
[31m-# Use Active Model has_secure_password [https://guides.rubyonrails.org/active_model_basics.html#securepassword][m
[31m-# gem "bcrypt", "~> 3.1.7"[m
[31m-[m
[31m-# Windows does not include zoneinfo files, so bundle the tzinfo-data gem[m
 gem "tzinfo-data", platforms: %i[ mingw mswin x64_mingw jruby ][m
[31m-[m
[31m-# Reduces boot times through caching; required in config/boot.rb[m
 gem "bootsnap", require: false[m
[31m-[m
[31m-# Use Sass to process CSS[m
[31m-# gem "sassc-rails"[m
[31m-[m
[31m-# Use Active Storage variants [https://guides.rubyonrails.org/active_storage_overview.html#transforming-images][m
[31m-# gem "image_processing", "~> 1.2"[m
[32m+[m[32mgem "sassc-rails"[m
 [m
 group :development, :test do[m
[31m-  # See https://guides.rubyonrails.org/debugging_rails_applications.html#debugging-with-the-debug-gem[m
   gem "debug", platforms: %i[ mri mingw x64_mingw ][m
 end[m
 [m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mindex 9e8e027..e690b19 100644[m
[1m--- a/Gemfile.lock[m
[1m+++ b/Gemfile.lock[m
[36m@@ -89,6 +89,7 @@[m [mGEM[m
       reline (>= 0.2.7)[m
     digest (3.1.0)[m
     erubi (1.10.0)[m
[32m+[m[32m    ffi (1.15.5)[m
     globalid (1.0.0)[m
       activesupport (>= 5.0)[m
     i18n (1.10.0)[m
[36m@@ -171,6 +172,14 @@[m [mGEM[m
       io-console (~> 0.5)[m
     rexml (3.2.5)[m
     rubyzip (2.3.2)[m
[32m+[m[32m    sassc (2.4.0)[m
[32m+[m[32m      ffi (~> 1.9)[m
[32m+[m[32m    sassc-rails (2.1.2)[m
[32m+[m[32m      railties (>= 4.0.0)[m
[32m+[m[32m      sassc (>= 2.0)[m
[32m+[m[32m      sprockets (> 3.0)[m
[32m+[m[32m      sprockets-rails[m
[32m+[m[32m      tilt[m
     selenium-webdriver (4.1.0)[m
       childprocess (>= 0.5, < 5.0)[m
       rexml (~> 3.2, >= 3.2.5)[m
[36m@@ -187,6 +196,7 @@[m [mGEM[m
       railties (>= 6.0.0)[m
     strscan (3.0.1)[m
     thor (1.2.1)[m
[32m+[m[32m    tilt (2.0.10)[m
     timeout (0.2.0)[m
     turbo-rails (1.0.1)[m
       actionpack (>= 6.0.0)[m
[36m@@ -220,6 +230,7 @@[m [mDEPENDENCIES[m
   jbuilder[m
   puma (~> 5.0)[m
   rails (~> 7.0.2, >= 7.0.2.2)[m
[32m+[m[32m  sassc-rails[m
   selenium-webdriver[m
   sprockets-rails[m
   sqlite3 (~> 1.4)[m
[1mdiff --git a/app/assets/stylesheets/application.css b/app/assets/stylesheets/application.css[m
[1mindex 288b9ab..a3d0975 100644[m
[1m--- a/app/assets/stylesheets/application.css[m
[1m+++ b/app/assets/stylesheets/application.css[m
[36m@@ -13,3 +13,80 @@[m
  *= require_tree .[m
  *= require_self[m
  */[m
[32m+[m
[32m+[m[32ma.deco-none {[m
[32m+[m[32m  color: inherit;[m
[32m+[m[32m  text-decoration: inherit;[m
[32m+[m[32m}[m
[32m+[m[32ma.deco-none:link {[m
[32m+[m[32m  color: inherit;[m
[32m+[m[32m  text-decoration: inherit;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.bd-placeholder-img {[m
[32m+[m[32m  font-size: 1.125rem;[m
[32m+[m[32m  text-anchor: middle;[m
[32m+[m[32m  -webkit-user-select: none;[m
[32m+[m[32m  -moz-user-select: none;[m
[32m+[m[32m  user-select: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (min-width: 768px) {[m
[32m+[m[32m  .bd-placeholder-img-lg {[m
[32m+[m[32m    font-size: 3.5rem;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m * Globals[m
[32m+[m[32m */[m
[32m+[m
[32m+[m
[32m+[m[32m/* Custom default button */[m
[32m+[m[32m.btn-secondary,[m
[32m+[m[32m.btn-secondary:hover,[m
[32m+[m[32m.btn-secondary:focus {[m
[32m+[m[32m  color: #333;[m
[32m+[m[32m  text-shadow: none; /* Prevent inheritance from `body` */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m * Base structure[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32mbody {[m
[32m+[m[32m  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);[m
[32m+[m[32m  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cover-container {[m
[32m+[m[32m  max-width: 42em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m * Header[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32m.nav-masthead .nav-link {[m
[32m+[m[32m  padding: .25rem 0;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  color: rgba(255, 255, 255, .5);[m
[32m+[m[32m  background-color: transparent;[m
[32m+[m[32m  border-bottom: .25rem solid transparent;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav-masthead .nav-link:hover,[m
[32m+[m[32m.nav-masthead .nav-link:focus {[m
[32m+[m[32m  border-bottom-color: rgba(255, 255, 255, .25);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav-masthead .nav-link + .nav-link {[m
[32m+[m[32m  margin-left: 1rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav-masthead .active {[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m  border-bottom-color: #fff;[m
[32m+[m[32m}[m
[1mdiff --git a/app/controllers/home_controller.rb b/app/controllers/home_controller.rb[m
[1mindex 95f2992..010b154 100644[m
[1m--- a/app/controllers/home_controller.rb[m
[1m+++ b/app/controllers/home_controller.rb[m
[36m@@ -1,4 +1,10 @@[m
 class HomeController < ApplicationController[m
   def index[m
   end[m
[32m+[m
[32m+[m[32m  def features[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  def about[m
[32m+[m[32m  end[m
 end[m
[1mdiff --git a/app/views/home/index.html.erb b/app/views/home/index.html.erb[m
[1mindex 026607c..9bebbc2 100644[m
[1m--- a/app/views/home/index.html.erb[m
[1m+++ b/app/views/home/index.html.erb[m
[36m@@ -1,2 +1,8 @@[m
[31m-<h1>Highlight App</h1>[m
[31m-<p>This is the landing page. Log in or register below!</p>[m
[32m+[m[32m<main class="px-3">[m
[32m+[m[32m  <p class="lead">[m
[32m+[m[32m    Highlight App is an app to store your highlights from books, articles, etc.[m
[32m+[m[32m    <br>[m
[32m+[m[32m    <br>[m
[32m+[m[32m      <%= link_to "Learn More", features_path, class: "btn btn-lg btn-secondary fw-bold border-white bg-white"%>[m
[32m+[m[32m  </p>[m
[32m+[m[32m</main>[m
[1mdiff --git a/app/views/layouts/_footer.html.erb b/app/views/layouts/_footer.html.erb[m
[1mindex 77dd507..75ffd3b 100644[m
[1m--- a/app/views/layouts/_footer.html.erb[m
[1m+++ b/app/views/layouts/_footer.html.erb[m
[36m@@ -1,5 +1,3 @@[m
[31m-<footer class="footer">[m
[31m-  <small>[m
[31m-    Bro Tech Inc.[m
[31m-  </small>[m
[32m+[m[32m<footer class="mt-auto text-white-50">[m
[32m+[m[32m  <p>Bro Tech Inc.</p>[m
 </footer>[m
[1mdiff --git a/app/views/layouts/_header.html.erb b/app/views/layouts/_header.html.erb[m
[1mindex 84bf358..6e3745a 100644[m
[1m--- a/app/views/layouts/_header.html.erb[m
[1m+++ b/app/views/layouts/_header.html.erb[m
[36m@@ -1,7 +1,13 @@[m
[31m-<header>[m
[31m-  <nav>[m
[31m-    <ul>[m
[31m-      <li><%= link_to "Home",   root_path %></li>[m
[31m-    </ul>[m
[31m-  </nav>[m
[32m+[m[32m<header class="mb-auto">[m
[32m+[m[32m  <div>[m
[32m+[m[32m    <h3 class="float-md-start mb-0">[m
[32m+[m[32m      <%= link_to "Hightlight App", root_path, style: "text-decoration:none; color:white" %>[m
[32m+[m[32m    </h3>[m
[32m+[m[32m    <nav class="nav nav-masthead justify-content-center float-md-end">[m
[32m+[m[32m      <%= link_to "Home", root_path, class: "nav-link" %>[m
[32m+[m[32m      <%= link_to "Features", features_path, class: "nav-link" %>[m
[32m+[m[32m      <%= link_to "About", about_path, class: "nav-link" %>[m
[32m+[m[32m      <%= link_to "Log In", "#", class: "nav-link" %>[m
[32m+[m[32m    </nav>[m
[32m+[m[32m  </div>[m
 </header>[m
[1mdiff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb[m
[1mindex 6d0f66a..a4a75c4 100644[m
[1m--- a/app/views/layouts/application.html.erb[m
[1m+++ b/app/views/layouts/application.html.erb[m
[36m@@ -1,18 +1,29 @@[m
 <!DOCTYPE html>[m
[31m-<html>[m
[32m+[m[32m<html lang="en" class="h-100">[m
   <head>[m
     <title>HighlightApp</title>[m
[32m+[m[32m    <meta charset="utf-8">[m
     <meta name="viewport" content="width=device-width,initial-scale=1">[m
     <%= csrf_meta_tags %>[m
     <%= csp_meta_tag %>[m
 [m
[32m+[m[32m    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">[m
[32m+[m[32m    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>[m
[32m+[m
     <%= stylesheet_link_tag "application", "data-turbo-track": "reload" %>[m
     <%= javascript_importmap_tags %>[m
[32m+[m
[32m+[m[32m    <!-- Bootstrap CSS for Cover Template-->[m
[32m+[m[32m    <meta name="description" content="">[m
[32m+[m[32m    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">[m
[32m+[m[32m    <meta name="generator" content="Hugo 0.84.0">[m
   </head>[m
 [m
[31m-  <body>[m
[31m-    <%= render 'layouts/header' %>[m
[31m-    <%= yield %>[m
[31m-    <%= render 'layouts/footer' %>[m
[32m+[m[32m  <body class="d-flex h-100 text-center text-white bg-dark">[m
[32m+[m[32m    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">[m
[32m+[m[32m      <%= render 'layouts/header' %>[m
[32m+[m[32m      <%= yield %>[m
[32m+[m[32m      <%= render 'layouts/footer' %>[m
[32m+[m[32m    </div>[m
   </body>[m
 </html>[m
[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mindex 96dd23f..7eec15a 100644[m
[1m--- a/config/routes.rb[m
[1m+++ b/config/routes.rb[m
[36m@@ -1,8 +1,7 @@[m
 Rails.application.routes.draw do[m
[31m-  get 'home/index'[m
[31m-  root 'home#index'[m
[31m-  # Define your application routes per the DSL in https://guides.rubyonrails.org/routing.html[m
[32m+[m[32m  get '/', to: 'home#index'[m
[32m+[m[32m  get '/features', to: 'home#features'[m
[32m+[m[32m  get '/about', to: 'home#about'[m
 [m
[31m-  # Defines the root path route ("/")[m
[31m-  # root "articles#index"[m
[32m+[m[32m  root 'home#index'[m
 end[m
